server.port=5555
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=main-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer